# douyu

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ricky/common/: CommonApplication.java
common/src/main/java/com/ricky/common/config/: MQConfig.java
common/src/main/java/com/ricky/common/constant/: RabbitConstant.java
common/src/main/java/com/ricky/common/enums/: OperationType.java  WriteType.java
common/src/main/java/com/ricky/common/utils/: DanmuUtils.java  R.java  WriteFileDemo.java  WriteFileUtils.java
common/src/test/java/com/ricky/common/: CommonApplicationTests.java
danmu/: pom.xml
danmu/src/main/java/com/ricky/danmu/: DanmuApplication.java
danmu/src/main/java/com/ricky/danmu/config/: InitConfig.java
danmu/src/main/java/com/ricky/danmu/consumer/: ClientListener.java  GiftListener.java  QueueListener.java  WriteListener.java
danmu/src/main/java/com/ricky/danmu/dao/: FilmDao.java  ScoreDetailDao.java  UserDao.java
danmu/src/main/java/com/ricky/danmu/po/: Film.java  ScoreDetail.java  User.java
danmu/src/main/java/com/ricky/danmu/service/: FilmService.java  ScoreDetailService.java  UserService.java
danmu/src/main/java/com/ricky/danmu/service/impl/: FilmServiceImpl.java  ScoreDetailServiceImpl.java  UserServiceImpl.java
danmu/src/main/java/com/ricky/danmu/utils/: RedisUtils.java
danmu/src/main/resources/: application.yml
danmu/src/main/resources/mapper/: FilmMapper.xml  UserMapper.xml
danmu/src/test/java/com/ricky/danmu/: DanmuApplicationTests.java
sql/: douyu.sql
src/main/java/com/ricky/douyu/: DouyuApplication.java
src/test/java/com/ricky/douyu/: DouyuApplicationTests.java
video-player/: pom.xml
video-player/src/main/java/com/ricky/player/: Application.java  VideoOutput.java  VideoPlayerApplication.java  VlcjPlayer.java  VlcjPlayerFullScreenStrategy.java
video-player/src/main/java/com/ricky/player/config/: InitConfig.java
video-player/src/main/java/com/ricky/player/dao/: FilmDao.java  ScoreDetailDao.java  UserDao.java
video-player/src/main/java/com/ricky/player/event/: AfterExitFullScreenEvent.java  BeforeEnterFullScreenEvent.java  PausedEvent.java  PlayingEvent.java  RendererAddedEvent.java  RendererDeletedEvent.java  ShowDebugEvent.java  ShowEffectsEvent.java  ShowMessagesEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  TickEvent.java
video-player/src/main/java/com/ricky/player/po/: Film.java  ScoreDetail.java  User.java
video-player/src/main/java/com/ricky/player/service/: FilmService.java  ScoreDetailService.java  UserService.java
video-player/src/main/java/com/ricky/player/service/impl/: FilmServiceImpl.java  ScoreDetailServiceImpl.java  UserServiceImpl.java
video-player/src/main/java/com/ricky/player/time/: Time.java
video-player/src/main/java/com/ricky/player/utils/: DataBaseUtils.java  RabbitMQUtils.java  RedisUtils.java
video-player/src/main/java/com/ricky/player/view/: BaseFrame.java  BasePanel.java  BorderedStandardLabel.java  MouseMovementDetector.java  OnDemandMenu.java  SliderControl.java  SmallStandardLabel.java  StandardLabel.java
video-player/src/main/java/com/ricky/player/view/action/: Resource.java  StandardAction.java
video-player/src/main/java/com/ricky/player/view/action/mediaplayer/: AspectRatioAction.java  AudioDeviceAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MediaPlayerActions.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  RendererAction.java  SkipAction.java  SnapshotAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
video-player/src/main/java/com/ricky/player/view/debug/: DebugFrame.java  DebugMessage.java  DebugMessageTableFormat.java
video-player/src/main/java/com/ricky/player/view/effects/: EffectsFrame.java
video-player/src/main/java/com/ricky/player/view/effects/audio/: AudioEffectsPanel.java  EqualizerPanel.java
video-player/src/main/java/com/ricky/player/view/effects/video/: VideoAdjustPanel.java  VideoEffectsPanel.java
video-player/src/main/java/com/ricky/player/view/image/: ImagePane.java
video-player/src/main/java/com/ricky/player/view/main/: AboutDialog.java  AudioDeviceMenu.java  AudioTrackMenu.java  ChapterMenu.java  ControlsPane.java  MainFrame.java  MediaTransferHandler.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  SubtitleTrackMenu.java  TitleTrackMenu.java  TrackMenu.java  VideoContentPane.java  VideoMouseMovementDetector.java  VideoTrackMenu.java
video-player/src/main/java/com/ricky/player/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java  NativeLogMessage.java  NativeLogTableFormat.java
video-player/src/main/java/com/ricky/player/view/snapshot/: SnapshotView.java
video-player/src/main/resources/mapper/: FilmMapper.xml  UserMapper.xml
video-player/src/main/resources/strings/: config.properties
video-player/src/test/java/com/ricky/player/: VideoPlayerApplicationTests.java
