#数据库配置
jdbc.url = jdbc:mysql://localhost:3306/user?useSSL=true
jdbc.username = root
jdbc.password = 123456
jdbc.port = 3306

#消息队列配置
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = ricky
rabbitmq.password = 123456
rabbitmq.virtualHost = ricky_test


