// FIXME menu.* or just action.*

menu.media                                  = 媒体
menu.media.mnemonic                         = M
menu.media.item.openFile                    = 打开文件 ...
menu.media.item.openFile.mnemonic           = F
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = 打开最近文件

menu.media.item.recent.mnemonic             = R
menu.media.item.recent.item.clear           = 清空
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.quit                        = 退出
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = 回放
menu.playback.mnemonic                      = P
menu.playback.item.title                    = 标题
menu.playback.item.title.mnemonic           = T
menu.playback.item.chapter                  = 章节
menu.playback.item.chapter.mnemonic         = C
menu.playback.item.renderer                 = 渲染器
menu.playback.item.renderer.mnemonic        = R
menu.playback.item.renderer.item.local      = 本地
menu.playback.item.speed                    = 速度
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.item.x4            = x4(4倍)
menu.playback.item.speed.item.x2            = x2(2倍)
menu.playback.item.speed.item.normal        = 正常速度
menu.playback.item.speed.item./2            = /2(1/2倍)
menu.playback.item.speed.item./4            = /4(1/4倍)
menu.playback.item.skipForward              = 向前跳转
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = 向后跳转
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.previousChapter          = 上一个
menu.playback.item.nextChapter              = 下一个
menu.playback.item.play                     = 播放
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = Play
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play
menu.playback.item.stop                     = 停止
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = Stop playback
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop

menu.audio                                  = 音频
menu.audio.mnemonic                         = A
menu.audio.item.track                       = 音轨
menu.audio.item.track.mnemonic              = T
menu.audio.item.device                      = 音频设备
menu.audio.item.device.mnemonic             = D
menu.audio.item.stereoMode                  = 立体声模式
menu.audio.item.stereoMode.mnemonic         = S
menu.audio.item.stereoMode.item.unset       = 复原
menu.audio.item.stereoMode.item.stereo      = 立体声
menu.audio.item.stereoMode.item.left        = 向左
menu.audio.item.stereoMode.item.right       = 向右
menu.audio.item.stereoMode.item.reverse     = 反向立体声
menu.audio.item.stereoMode.item.dolbys      = 杜比-S
menu.audio.item.stereoMode.item.headphones  = 耳机/听筒
menu.audio.item.stereoMode.item.mono        = 单声道
menu.audio.item.increaseVolume              = 增大音量
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = 减小音量
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = 静音
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = 视频
menu.video.mnemonic                         = V
menu.video.item.track                       = 视频轨道
menu.video.item.track.mnemonic              = T
menu.video.item.fullscreen                  = 全屏
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = Toggle the video in fullscreen
menu.video.item.alwaysOnTop                 = 总适应窗口
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.zoom                        = 缩放
menu.video.item.zoom.mnemonic               = Z
menu.video.item.zoom.item.quarter           = 1:4 (四分之一)
menu.video.item.zoom.item.half              = 1:2 (二分之一)
menu.video.item.zoom.item.original          = 1:1 (正常)
menu.video.item.zoom.item.double            = 2:1 (双倍)
menu.video.item.aspectRatio                 = 屏幕高宽比
menu.video.item.aspectRatio.mnemonic        = A
menu.video.item.aspectRatio.item.default    = 默认
menu.video.item.crop                        = 裁剪
menu.video.item.crop.mnemonic               = C
menu.video.item.crop.item.default           = 默认
menu.video.item.snapshot                    = 截图
menu.video.item.snapshot.mnemonic           = S
#menu.video.item.snapshot.menuIcon           = snapshot
menu.video.item.snapshot.buttonIcon         = snapshot
menu.video.item.output                      = 输出
menu.video.item.output.mnemonic             = P

menu.subtitle                               = 字幕
menu.subtitle.mnemonic                      = S
menu.subtitle.item.addSubtitleFile          = 添加字幕文件...
menu.subtitle.item.addSubtitleFile.mnemonic = S
menu.subtitle.item.track                    = 字幕轨道
menu.subtitle.item.track.mnemonic           = T

menu.tools                                  = 工具
menu.tools.mnemonic                         = T
menu.tools.item.effects                     = 效果及滤镜
menu.tools.item.effects.mnemonic            = E
menu.tools.item.effects.shortcut            = control E
menu.tools.item.effects.tooltip             = Show extended settings
menu.tools.item.effects.menuIcon            = effects
menu.tools.item.messages                    = 消息
menu.tools.item.messages.mnemonic           = M
menu.tools.item.messages.shortcut           = control M
menu.tools.item.messages.menuIcon           = messages
menu.tools.item.debug                       = 调试
menu.tools.item.debug.mnemonic              = D
menu.tools.item.debug.shortcut              = control shift D

menu.view                                   = 视图
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = 状态栏
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = 帮助
menu.help.mnemonic                          = H
menu.help.item.about                        = 关于
menu.help.item.about.mnemonic               = A
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = 关于 vlcj Player
dialog.about.application                    = vlcj Player
dialog.about.blurb1                         = vlcj Player 是由Caprica制作的免费开源媒体播放器.
dialog.about.blurb2                         = 这是一个演示项目，展示了如何使用vlcj构建一个完整的媒体播放器应用程序.
dialog.about.attribution1                   = 该项目使用来自VLC项目的图标
dialog.about.applicationVersion             = vlcj Player 版本
dialog.about.nativeLibraryPath              = 本地库路径
dialog.about.vlcjVersion                    = vlcj 版本
dialog.about.vlcVersion                     = LibVLC 版本

dialog.messages                             = Messages
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = Filter:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = Save as...
dialog.messages.saveAs.mnemonic             = S

dialog.effects                              = Adjustments and Effects
dialog.effects.tabs.audio                   = Audio Effects
dialog.effects.tabs.audio.equalizer         = Equalizer
dialog.effects.tabs.video                   = Video Effects
dialog.effects.tabs.video.adjust            = Adjust
dialog.effects.tabs.video.adjust.enable     = Image adjust 
dialog.effects.tabs.video.adjust.hue        = Hue
dialog.effects.tabs.video.adjust.brightness = Brightness
dialog.effects.tabs.video.adjust.saturation = Saturation
dialog.effects.tabs.video.adjust.contrast   = Contrast
dialog.effects.tabs.video.adjust.gamma      = Gamma

dialog.errorEncountered                     = Open File Error
error.errorEncountered                      = Failed to open {0}

dialog.saveImage                            = Save Image
error.saveImage                             = Failed to save image to {0}\n{1}
error.saveImageFormat                       = Unknown image format "{0}"
